TOKEN=OTUwMTIyMzQxMjI3MTkyMzUx.YiUUYg.uOFlGz6EtSWywDzCFJ9zK0anRto
MONGO_URI=mongodb+srv://dove-bot:J3susLov3s@cluster0.dnof6.mongodb.net/dove-bot-backup?retryWrites=true&w=majority
GUILD_ID=920735808686784603
OWNER_ID=196945361414127616
TEST_SERVER_ID=950127243038957650
DB_USER_NAME=dove-bot
DB_PASS=J3susLov3s